[1]「大師所授記，當來佛下生；

[2]彼號為慈氏，如前後經說。

[3]唯願人中尊，伽陀重分別；彼神通威德，我今樂欲聞。」

[4]佛告舍利子：「應至心諦聽；當來慈氏尊，為汝廣宣說。

[5]爾時大海水，以漸減三千；(20)二百踰繕那，為顯輪王路。

[6](21)贍部洲縱廣，有萬踰繕那；有情住其中，在處皆充滿。

[7]國土咸富盛，無罰無災厄；彼諸男女等，皆由善業生。

[8]地無諸棘刺，唯生青軟草；履踐隨人足，喻若覩羅綿。

[9]自然出香稻，美味皆充足；諸樹生衣服，眾綵共莊嚴。

[10]樹高三俱舍，花菓常充實；(426b1)時彼國中人，皆壽八萬歲。

[11](2)無有諸疾苦，離惱常安樂；具相悉端嚴，色力皆圓滿。

[12]人患有三種，食衰老便利；女年五百歲，方乃作婚姻。諸有欲便利，地裂而容受；人命將終盡，自往詣屍林。1

[13]城名妙幢相，輪王之所都；

[14]縱十二由旬，廣七由旬量。其中所居者，皆曾植妙因；此城有勝德，住者咸歡喜。

[15]樓臺并却敵，七寶之所成；(13)關鑰及門庭，種種寶嚴飾。

[16](14)繞堞諸隍塹，皆營以妙珍；名花悉充滿，好鳥皆翔集。

[17]七行多羅樹，周匝而圍遶；眾寶以莊嚴，皆懸網鈴鐸。

[18]微風吹寶樹，演出眾妙聲；猶如奏八音，聞者生歡喜。

[19]處處有池沼，彌覆雜色花；

[20](21)園苑擢芳林，莊嚴此城郭。

