[21](22)國中有聖主，其名曰餉佉；金輪王四洲，富盛多威力。

[22]其王福德業，勇健兼四兵；七寶皆成就，千子悉具足。

[23]四海咸清肅，無有戰兵戈；正法理群生，設化皆平等。

[24]王有四大藏，各在諸國中；一一藏皆有，珍寶百萬億。

[25](426c1)羯陵伽國內，藏名氷竭羅；蜜絺羅國中，般逐迦大藏；伊羅鉢羅藏，安處揵陀國；(4)婆羅痆斯境，藏名為餉佉。

[26](5)此諸四伏藏，咸屬餉佉王；百福之所資，果報咸成就。

[27]輔國之大臣，婆羅門善淨；四明皆曉達，多聞為國師。

[28]博通諸雜論，善教有聞持；訓解及聲明，莫不咸究了。

[29]有女名淨妙，為大臣夫人；名稱相端嚴，見者皆歡悅。

[30]大丈夫慈氏，辭於喜足天；來託彼夫人，作後身生處。(15)既懷此大聖，

[31]滿足於十月；(15)於是慈尊母，往趣妙花園。

[32]至彼妙園中，不坐亦不臥；徐立攀花樹，俄誕勝慈尊。

[33]爾時最勝尊，出母右脇已；如日出雲翳，普放大光明。

[34]不染觸胞胎，如蓮花出水；光流三界內，咸仰大慈輝。當爾降生時，千眼帝釋主；躬自擎菩薩，欣逢兩足尊。1

[35]菩薩於此時，自然行七步；而於足履處，皆出寶蓮花。遍觀於十方，告諸天人眾；(28)我此身最後，

[36]無生證涅槃。(29)龍降清涼水，澡沐大悲身；

[37](427a1)天散殊妙花，虛空遍飄灑。諸天持白蓋，掩庇大慈尊；各生希有心，守護於菩薩。

[38]2 褓母擎菩薩，三十二相身；具足諸光明，捧持來授母。

[39]御者進雕輦，皆用寶莊嚴；母子昇其中，諸天共持輿。

[40]千種妙音樂，引導而還宮；(9)慈氏入都城，天花如雨落。

