[41](10)慈尊誕降日，懷妊諸婇女；普得身安隱，皆生智慧男。

[42]善淨慈尊父，覩子奇妙容；具三十二相，心生大歡喜。

[43]父依占察法，知子有二相；處俗作輪王，出家成正覺。

[44]菩薩既成立，慈愍諸群生；眾苦險難中，輪迴常不息。

[45]金色光明朗，聲如大梵音；(19)目等青蓮葉，支體悉圓滿。

[46](20)身長八十肘，二十肘肩量；面廣肩量半，滿月相端嚴。

[47]菩薩明眾藝，善教受學者；請業童蒙等，八萬四千人。

[48]時彼餉佉王，建立七寶幢；幢高七十尋，廣有尋六十。

[49]寶幢造成已，王發大捨心；施與婆羅門，等設無遮會。

[50]其時諸梵志，數有一千人；(29)得此妙寶幢，毀坼須臾頃。

[51](427b1)菩薩覩斯已，念世俗皆然；生死苦羈籠，思求於出離。

[52]「祈誠寂滅道，棄俗而出家；生老病死中，救之令得出。」慈尊興願曰1 .

[53]八萬四千人，俱生厭離心，並隨修梵行。於初發心夜，捨俗而出家；還於此夜中，而昇等覺地。

[54]時有菩提樹，號名曰龍花；高四踰繕那，蓊欝而榮茂。枝條覆四面，蔭六俱盧舍；

[55](12)慈氏大悲尊，於下成正覺。

[56](13)於人中尊勝，具八梵音聲；說法度眾生，令離諸煩惱。

[57]苦及苦生處，一切皆除滅；能修八正道，登彼涅槃岸。

[58]為諸清信者，說此四真諦；得聞此如法，至誠而奉持。

[59]於妙花園中，諸眾如雲集；滿百由旬內，眷屬皆充滿。

[60]彼輪王餉佉，聞深妙法已；(22)罄捨諸珍寶，祈心慕出家。

