[61](23)不戀上宮闈，至求於出離；八萬四千眾，咸隨而出家。

[62]復八萬四千，婆羅門童子；聞王捨塵俗，亦來求出家。

[63]主藏臣長者，其名曰善財；并與千眷屬，亦來求出家。

[64]寶女毘舍佉，及餘諸從者；(427c1)八萬四千眾，亦來求出家。

[65]復過百千數，善男善女等；(3)聞佛宣妙法，亦來求出家。

[66](4)天上天人尊，大慈悲聖主；普觀眾心已，而演出要法。

[67]告眾：『汝應知，慈悲釋迦主；教汝修正道，來生我法中。

[68]或以香花鬘，幢幡蓋嚴飾；供養牟尼主，來生我法中。

[69]或欝金沈水，香泥用塗拭；供養牟尼塔，來生我法中。

[70]或歸佛法僧，恭敬常親近；(13)常修諸善行，來生我法中。

[71](14)或於佛法中，受持諸學處；善護無缺犯，來生我法中。

[72]或於四方僧，施衣服飲食；並奉妙醫藥，來生我法中。

[73]或於四齋辰，及在神通月；受持八支戒，來生我法中。』

[74]或以三種通，神境記教授；化道聲聞眾，咸令煩惑除。

[75]初會為說法，廣度諸聲聞；(23)九十六億人，令出煩惱障。

[76](24)第二會說法，廣度諸聲聞；九十四億人，令渡無明海。

[77]第三會說法，廣度諸聲聞；九十二億人，令心善調伏。

[78]三轉法輪已，人天普純淨；將諸弟子眾，乞食入城中。

[79](428a1)既入妙幢城，衢巷皆嚴飾；為供養佛故，天雨曼陀花。

[80](3)四王及梵王，並餘諸天眾；

