[81](4)香花鬘供養，輔翼大悲尊。

[82]大威德諸天，散以妙衣服；繽紛遍城邑，瞻仰大醫王。

[83]以妙寶香花，散灑諸衢街；履踐於其上，喻若覩羅綿。

[84]音樂及幢幡，夾路而行列；

[85](10)人天帝釋眾，稱讚大慈尊：

[86](11)『南謨天上尊，南謨士中勝；善哉薄伽梵，能哀愍世間。』

[87]有大威德天，當作魔王眾；歸心合掌禮，讚仰於導師。

[88]梵王諸天眾，眷屬而圍遶；

[89]各以梵音聲，闡揚微妙法。

[90]於此世界中，多是阿羅漢；(18)蠲除有漏業，永離煩惱苦。

[91](19)人天龍神等，乾闥阿修羅；羅剎及藥叉，皆歡喜供養。

[92]彼時諸大眾，斷障除疑惑；超越生死流，善修清淨行。

[93]彼時諸大眾，離著棄珍財；無我我所心，善修清淨行。

[94]彼時諸大眾，毀破貪愛網；圓滿靜慮心，善修清淨行。

[95]慈氏天人尊，哀愍有情類；(28)期於六萬歲，說法度眾生。

[96](29)化滿百千億，令度煩惱海；(428b1)有緣皆拯濟，方入涅槃城。慈氏大悲尊，入般涅槃後；正法住於世，亦滿六萬年。

[97]若於我法中，深心能信受；

[98]當來下生日，必奉大悲尊。

[99]若有聰慧者，聞說如是事；誰不起欣樂，願逢慈氏尊。

[100]若求解脫人，希遇龍花會；(9)常供養三寶，當勤莫放逸。」

